$primary: #4661E6;
$secondary: #AD1FEA;
$dark-blue: #373F68;
$white: #FFFFFF;
$dark-white: #F2F4FF;
$ice-white: #F7F8FD;
$dark-blue-alt: #3A4374;
$grayish-blue: #647196;
$orange: #F49F85;
$light-blue: #62BCFA;