@import 'src/styles'

header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark-blue
    padding-right: 1rem
    padding-left: 1.5rem
    padding-top: .9rem
    padding-bottom: .9rem
    border-radius: .6rem

p
    font-size: 18px
    font-weight: 700
    color: $white
    line-height: normal

.left-content
    display: flex