@import 'src/styles'

.container
    display: flex
    flex-direction: column
    align-items: center

app-feedback
    width: 100%

header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.comments
    width: 100%
    margin-top: 1.5rem
    padding: 1.5rem 2rem
    background-color: $white
    border-radius: 10px

h3
    margin-bottom: 1.75rem
