@import 'src/styles'

.container
    display: flex
    flex-direction: column
    gap: 4.25rem

.main-content
    padding: 2.5rem 2.625rem
    background-color: $white
    border-radius: 10px
    position: relative

.new-feedback
    width: 3.5rem
    height: 3.5rem
    position: absolute
    top: -1.8rem

footer
    display: flex
    justify-content: space-between
    margin-top: 2rem

.right-buttons
    display: flex
    justify-content: flex-end
    gap: 1rem
