@import 'src/styles'

.container
    display: flex
    gap: 2rem

.avatar
    min-width: 2.5rem
    height: 2.5rem
    background-color: brown
    border-radius: 50%

.trail-wrapper
    display: flex
    flex-direction: column
    gap: 1.5rem

.trail
    display: block
    width: 1px
    background-color: $grayish-blue
    opacity: 0.1
    height: 100%
    margin-left: auto
    margin-right: auto

.inner-content
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem

.header
    display: flex
    justify-content: space-between

.username
    color: $grayish-blue
    font-size: 14px
    font-weight: 400

.reply
    color: $primary
    font-size: 13px
    font-weight: 600
    cursor: pointer
    user-select: none

    &:hover
        text-decoration: underline


.description
    color: $grayish-blue
    font-size: 15px
    font-weight: 400

.mention
    color: $secondary
    font-size: 15px
    font-weight: 700

.reply-form
    width: 100%
    display: flex
    gap: 1rem

textarea
    width: 100%
    min-height: 5rem
    padding: 1rem 1.5rem
    background-color: $ice-white
    resize: none
    border: none
    border-radius: 5px
    font-family: Jost
    font-size: 15px
    font-weight: 400
    overflow: hidden
    
textarea::placeholder
    color: #8C92B390
    font-family: Jost
    font-size: 15px
    font-weight: 400

hr
    background-color: $dark-blue-alt
    height: 1px
    opacity: .15
    margin: 2rem 0

app-comment
    margin-top: 2rem
    margin-left: -1.5rem
