@import 'src/styles'

.container
    width: 2.5rem
    height: 3.2rem
    background-color: $button-label
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: .5rem
    padding: 1rem .5rem .5rem .5rem
    border-radius: 10px

    &:hover
        background-color: $tag-hover

b
    color: $dark-blue-alt
    font-size: 13px
