@import 'src/styles'

.container
    display: flex
    flex-direction: column
    gap: 4.25rem

.main-content
    padding: 2.5rem 2.625rem
    background-color: $white
    border-radius: 10px
    position: relative

img
    position: absolute
    top: -1.8rem

.form
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin-top: 2.5rem

input
    width: 100%
    min-height: 3rem
    background-color: $ice-white
    outline: none
    border: none
    border-radius: 5px

footer
    display: flex
    justify-content: flex-end
    margin-top: 2rem
    gap: 1rem