@import 'src/styles'

label
    color: $button-label
    margin-left: 1.375rem
    font-style: normal
    font-weight: 400

div
    position: relative
    overflow: hidden

select
    outline: none
    appearance: none
    border: none
    background-color: transparent
    font-family: inherit
    font-size: 14px
    font-weight: 600
    color: $button-label
    padding-right: 1.1rem

img
    position: absolute
    top: 50%
    right: 0
    margin-left: .55rem
    pointer-events: none