@import 'src/styles'

button
    height: 2.75rem
    padding: 0 1.5rem
    border: none
    border-radius: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: $secondary

    &:hover
        filter: opacity(.8)

p
    color: $button-label
    font-size: 14px
    font-weight: 600
    line-height: normal
    font-family: Jost
