@import 'src/styles'

div
    display: table
    width: auto
    background-color: $dark-white
    padding: .31rem 1rem .37rem 1rem
    border-radius: 10px

p
    color: $primary
    font-size: 13px
    text-transform: capitalize
    font-weight: 600
