@import 'src/styles'

article
    background-color: $white
    height: 9.5rem
    display: flex
    margin-top: 1.25rem
    padding-left: 1.75rem
    padding-top: 2rem
    gap: 2.5rem
    border-radius: 10px

section
    display: flex
    flex-direction: column
    gap: 0.25rem

app-tag
    margin-top: .5rem

p
    font-size: 16px
    color: $grayish-blue
    font-weight: 400

.comments
    display: flex
    justify-content: center
    align-items: center
    gap: .5rem
    margin-top: -2rem
    margin-right: 2rem
    margin-left: auto
