@import 'src/styles'

div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    padding: 6.875rem
    text-align: center
    background-color: $white
    margin-top: 1.5rem
    border-radius: 10px

img
    margin-bottom: 2.375rem

.body-1
    color: $grayish-blue

app-button
    margin-top: 2rem
