// Colors
$primary: #4661E6
$secondary: #AD1FEA
$dark-blue: #373F68
$white: #FFFFFF
$dark-white: #F2F4FF
$ice-white: #F7F8FD
$dark-blue-alt: #3A4374
$grayish-blue: #647196
$orange: #F49F85
$light-blue: #62BCFA
$button-label: #F2F4FE

$button-hover: #C75AF6
$tag-hover: #CFD7FF
$link-hover: #8397F8

// Global styles
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Jost', sans-serif
    background-color: $ice-white

body.home
    margin: 5.88rem 10rem 8.125rem 10rem

body.details
    display: flex
    justify-content: center
    margin: 5rem 22rem 8.125rem 22rem

// Typography
h1
    color: $dark-blue-alt
    font-size: 24px
    font-weight: 700
    line-height: 35px
    letter-spacing: -0.33px

h2
    color: $dark-blue-alt
    font-size: 20px
    font-weight: 700
    line-height: 29px
    letter-spacing: -0.25px

h3
    color: $dark-blue-alt
    font-size: 18px
    font-weight: 700
    line-height: 26px
    letter-spacing: -0.25px

h4
    color: $dark-blue-alt
    font-size: 14px
    font-weight: 700
    line-height: 20px
    letter-spacing: -0.194px

.body-1
    color: $dark-blue-alt
    font-size: 16px
    font-weight: 400
    line-height: 23px

.body-2
    color: $dark-blue-alt
    font-size: 15px
    font-weight: 400
    line-height: 22px

.body-3
    color: $dark-blue-alt
    font-size: 13px
    font-weight: 600
    line-height: 19px
